
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9789JESWZ9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9789JESWZ9');
</script>


    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harflix Furniture | Gachie, Kiambu, Kenya </title>
    <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" href="https://hackerlurker.github.io/favicon-96-96/" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="https://hackerlurker.github.io/harflixsolutionsandfurniture/harflixsolutionsandfurniture/favicon.svg" />
<link rel="shortcut icon" href="https://hackerlurker.github.io/harflixsolutionsandfurniture/harflixsolutionsandfurniture/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="https://hackerlurker.github.io/harflixsolutionsandfurniture/harflixsolutionsandfurniture/apple-touch-icon.png" />
<link rel="manifest" href="https://hackerlurker.github.io/harflixsolutionsandfurniture/harflixsolutionsandfurniture/site.webmanifest" />
    <!-- 
    FONT START
    -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&amp;family=Secular+One&amp;display=swap" rel="stylesheet">

        <!-- 
    FONT END
    -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9789JESWZ9"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9789JESWZ9');
</script><meta name="google-site-verification" content="ay4vlmQ8Uveji20YivrwJIgVVLZENaOGROgI2YQq0_U"></head><meta name="google-site-verification" content="ay4vlmQ8Uveji20YivrwJIgVVLZENaOGROgI2YQq0_U" />


<body>
    <div style="width: 1300px; height: 2068px;  background: black; overflow: hidden">
  <div style="width: 1300px; height: 184px; left: 0px; top: 1884px; position: absolute; background: #0D0D0D; outline: 3px #D4AA00 solid"></div>
  <div style="width: 318px; height: 26px; left: 865px; top: 1963px; position: absolute; color: white; font-size: 12px; font-family: Secular One; font-weight: 400; word-wrap: break-word">Harflixsolutionsandfurniture, Rights Reserved,2025</div>

  <div style="width: 292px; height: 9px; left: 135px; top: 1986px; position: absolute; color: white; font-size: 12px; font-family: Secular One; font-weight: 400; word-wrap: break-word">Nairobi QQJ8+95 Nairobi</div>
  <div data-size="48" style="width: 23px; height: 25px; left: 102px; top: 1985px; position: absolute; overflow: hidden">
<img class="pin" style=" position: relative; " src="pin.png" alt="">  </div>
  <div style="width: 90px; height: 9px; left: 135px; top: 1950px; position: absolute; color: white; font-size: 12px; font-family: Secular One; font-weight: 400; word-wrap: break-word">0723270068</div>
  <div data-size="48" style="width: 28px; height: 33px; left: 100px; top: 1943px; position: absolute; overflow: hidden">
<img class="phoen" style=" position: relative; " src="phne.png" alt="">
  </div>
  <div style="width: 131px; height: 20px; left: 89px; top: 1907px; position: absolute; color: white; font-size: 20px; font-family: Secular One; font-weight: 400; word-wrap: break-word">CONTACT US</div>

  <div style="width: 456px; height: 82px; left: 419px; top: 1112px; position: absolute; color: white; font-size: 50px; font-family: Secular One; font-weight: 400; word-wrap: break-word">WHERE TO FIND US</div>
  <div style="width: 75px; height: 49px; left: 1113px; top: 607px; position: absolute; color: white; font-size: 30px; font-family: Secular One; font-weight: 400; line-height: 50px; word-wrap: break-word">15k</div>
  <div style="width: 100px; height: 77px; left: 1088px; top: 601px; position: absolute">
<img class="Chat-bubble-Right" style=" position: relative; " src="Chat-widjet.png" alt="">
</div>
  <img class="shelf" style="width: 310px; height: 415px; left: 0px; top: 50px; position: absolute; border-radius: 10px; border: 3px #6E5800 solid" src="shelf.jpg" />
<div style="width: 75px; height: 49px; left: 188px; top: 1088px; position: absolute; color: white; font-size: 30px; font-family: Secular One; font-weight: 400; line-height: 50px; word-wrap: break-word">15k</div>
  <div style="width: 100px; height: 77px; left: 262px; top: 1143px; position: absolute; transform: rotate(-180deg); transform-origin: top left">
<img class="Chat-bubble-Left" style=" position: relative; " src="Chat-widjet.png" alt="">  </div>
  <img style="width: 328px; height: 439px; left: 200px; top: 639px; position: absolute; border-radius: 10px; border: 3px #6E5800 solid" src="table.png" />
  <div style="width: 520px; height: 82px; left: 443px; top: 540px; position: absolute; color: white; font-size: 50px; font-family: Secular One; font-weight: 400; word-wrap: break-word">SOME OF OUR WORK</div>
  <div style="width: 1300px; height: 456px; left: -3px; top: 0px; position: absolute; background: black"></div>
  <img style="width: 578px; height: 383px; left: 633px; top: 53px; position: absolute; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 220px" src="Couch-Photo.jpg" />
  <div style="width: 177px; height: 30.91px; left: 49px; top: 327px; position: absolute; background: linear-gradient(90deg, #6E5800 0%, #D4AA00 100%); border-radius: 10px"></div>
<a target="_blank" href="https://www.google.com/maps/place/Harflix+solutions+and+furniture/@-1.2190877,36.7628718,17z/data=!3m1!4b1!4m6!3m5!1s0x182f190797d1e7c9:0xb6b74c2d6582b3d5!8m2!3d-1.2190877!4d36.7654467!16s%2Fg%2F11rbks9_h_?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoASAFQAw%3D%3D">  <div style="width: 183px; height: 29px; left: 58px; top: 327px; position: absolute; color: black; font-size: 20px; font-family: Secular One; font-weight: 400; word-wrap: break-word">Craft Your Vision</div></a>
<h2 style="width: 301px; height: 60px; left: 49px; top: 265px; position: absolute; color: white; font-size: 10px; font-family: Secular One; font-weight: 400; word-wrap: break-word"> At Harlfix Furniture, we bring innovation and elegance to every piece. With cutting-edge designs and expert craftsmanship, we create stylish, durable, and custom-made furniture tailored to your needs</h2>
<h1  style="width: 507px; height: 150px; left: 49px; top: 115px; position: absolute; color: white; font-size: 50px; font-family: Secular One; font-weight: 400; line-height: 50px; word-wrap: break-word">Looking for expertly crafted furniture in Gachie, Kiambu? </h1>
  <div style="width: 113.60px; height: 17.95px; left: 1115.72px; top: 24.97px; position: absolute; background: linear-gradient(90deg, #6E5800 0%, #D4AA00 100%); border-radius: 5px; border: 1px black solid"></div>
  <a target="_blank" href="https://www.google.com/maps/place/Harflix+solutions+and+furniture/@-1.2190877,36.7628718,17z/data=!3m1!4b1!4m6!3m5!1s0x182f190797d1e7c9:0xb6b74c2d6582b3d5!8m2!3d-1.2190877!4d36.7654467!16s%2Fg%2F11rbks9_h_?entry=ttu&g_ep=EgoyMDI1MDUxMy4xIKXMDSoASAFQAw%3D%3D">  <div style="width: 142.28px; height: 17.95px; left: 1130.72px; top: 23.97px; position: absolute; color: rgb(0, 0, 0); font-size: 15px; font-family: Secular One; font-weight: 400; word-wrap: break-word">CONTACT US</div>
</a>
  <img class="logo-top" style="width: 39.94px; height: 39.94px; left: 49.03px; top: 13px; position: absolute; border-radius: 50px; border: 1px #6E5800 solid" src="LOGO.jpg" />
</div>

<div class="Google-maps"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14112.604652678649!2d36.780573400079184!3d-1.220091627950553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f190797d1e7c9%3A0xb6b74c2d6582b3d5!2sHarflix%20solutions%20and%20furniture!5e0!3m2!1sen!2ske!4v1747462880566!5m2!1sen!2ske" width="604"  border-radius="30" height="604" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<img class="copyright" style=" position: relative; " src="copyright.png" alt="">  </div>

</body>
</html>


